
.card {
  margin: 15px;
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 1px solid #C7AF97;
  border-radius: 4px;
  background-color: #FFF6E9;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
  position: relative;
  display: flex;
  flex-direction: row;

  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #7A5938;
  border-radius: 4px 4px 0 0;

  /*background-color: #FADCBE;*/
  /*border-bottom: 1px solid #C7AF97;*/
  background: #FFF6E9;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#FFF6E9, #FADCBE 70%);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#FFF6E9, #FADCBE 70%);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#FFF6E9, #FADCBE 70%);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(#FFF6E9, #FADCBE 70%);
  /* Standard syntax */
}

.info-back {
  /*position: absolute;
  left: 13px;
  top: -1px;*/
  font-size: 30px;
  color: #3C4042;
}

.info-rank-wrapper {
  /*position: absolute;*/
  right: 20px;
  top: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-rank {
  /*font-family: 'Varela Round', sans-serif;*/
  margin: 15px 0px 4px 0px;
  font-size: 13px;
  font-weight: 600;
  color: #591C0E;
}

.info-rank-sub {
  /*font-family: 'Varela Round', sans-serif;*/
  font-size: 13px;
  font-weight: 500;
  font-size: 30px;
  margin: 0;
  color: #591C0E;
}

.card-bio {
  padding: 20px;
  /*font-family: 'Varela Round', sans-serif;*/
  /*font-size: 18px;*/
  display: flex;
  flex-direction: column;
  color: #3C4042;
}
